Proyectos Trabajos/Entrytec/eClock/eClockServices/App_WebReferences/ES_Report/S_Report.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DoWork">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DoWorkResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenReporte">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SesionSeguridad" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ReporteClase" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DatosJson" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Parametros" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Configuracion" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FormatoRepID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenReporteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ObtenReporteResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>